{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "5jK1YUgbIHNcqB5ND3rKNJkPjleD5T6stZLpfmy0Rss=",
    "Issuer": "http://localhost:5225/",
    "Audience": "http://localhost:5225/",
    "DurationInDays": 30
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server = . ; Database = mO3TARIB.App; Trusted_Connection = True ; TrustServerCertificate = True; MultipleActiveResultSets = True; "
    "DefaultConnection": "Server=db13309.public.databaseasp.net; Database=db13309; User Id=db13309; Password=6j_XH-4r8c%S; Encrypt=False; MultipleActiveResultSets=True;" //Monster
  }

}

